<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"

        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chat Room Title"
            android:textSize="20sp"
            android:textStyle="bold"
            android:padding="2dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/chat_room_title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description of room  of room  of room  of room  of room  of room  of room  of room  of room  of room  of room "
            android:padding="2dp"
            android:layout_marginTop="30dp"
            android:id="@+id/chat_room_description"/>

    </RelativeLayout>



</LinearLayout>